<!DOCTYPE html>

<html>
    <head>
        <title>Css Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
               margin:auto 10%; 
            }
            
            #wraffer{
                background-color:white;
                width:100%; 
                height:auto; 
            }
            
            #header_wraffer{
                background-color:white;
                width:100%;
                height:150px; 
				 margin-right:0.3%; 
            }
            
            #logo{
                background-color:black;
                width:20%;
                height:150px;
                float: left;
               
                
            }
			
	
	
            #banner{
                background-color:black;
                width:79.9%;
                height:150px;
                float:left; 
                
            }
           
            #menu{
                background:white;
                width:100%;
                height:60px; 
                margin-top:0px;
				
                
                
            }
			#menu ul li :hover{
           background-color:white;}
			  
*{margin:0px;padding:0px;}
			#menu ul ul li :hover{
           background-color:white;}
			  
			#menu ul ul li {list-style:none;}
			#menu ul ul {display:none;}
			#menu ul li:hover>ul {display:block;}
			#menu ul ul li {
  background-color:Teal;border:1px solid white;height:20px;}
  
			#navbar{
			          background:gray;
			          width:100%; 
					  height:60px; border:1px red ;float:left_content;
			}
			
			#navbar>li{width:20%;list-style:none;float:left;font-family:cursive;font-size:15px;
	}
            
            #content_wraffer{
                background-color:white;
                width:100%;
                height:500px; 
                 margin-top:30px;
				
            }
            
            #left_content{
               
                width:23.7%;
                height:500px; 
                float:left;
                list-style:none;
			    
            }
			#left_content ul li {
             background-color:CadetBlue;width:100%;border:1px solid white; }
			 #left_content ul li:hover {
  background-color: MidnightBlue; 
}

			#left_content ul {list-style:none;}
			#left_content ul ul :hover{background color:gray;} 
			#left_content ul ul {display:none;}
			#left_content ul li:hover>ul {display:block;}
			
			
            #mid_content{
                background-color:white;
                width:49.3%;
				
                height:455px; 
                 float:left;
                 margin-left:0.7%; 
                 margin-right:0.11% 
            }
			p{
			text-align:justify;
			
			}
			
			
		form{background-color:#919191;width:100%;margin-top:0.3%;height:450px;border:1px solid white;}	
            #right_content{
                background-color:white;
                width:26.19%;
                height:500px; 
                 float:left;
             		 
            }
            
            #footer{
			
                background:gray;
				
                width:100%;
                height:50px;
				float:left;

            }

        </style>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wraffer">
            
            
            <div id="header_wraffer">
                <div id="logo"> <img src="C:\Users\CSE LAB\Desktop\image\uu.png"height="150px" width="100% "></div>
			    
                <div id="banner"><img src="C:\Users\CSE LAB\Desktop\image\g.jpg"height="150px" width="100%"></div>
            </div>
            
            
            <div id="menu">
			
			 <ul id ="navbar">
				 <li><a =href="#"> Home </a>
				 <ul> 
				  <li>web</li>
				  <li>web2</li>
				  <li>web3</li>
				  </ul>
				 
				 </li>
                   <li><a =href="#">Tutorials</a>
				   <ul> 
				  <li>html</li>
				  <li>java</li>
				  <li>javascript</li>
				  </ul>
				   </li>
                  
				    <li><a =href="#">Articles</a>
					<ul> 
				  <li>web</li>
				  <li>web2</li>
				  <li>web3</li>
				  </ul>
					</li>
			           <li><a =href="#">About</a>
					   <ul> 
				  <li>web</li>
				  <li>web2</li>
				  <li>web3</li>
				  </ul>
					   </li> 
			          <li><a =href="#">contact </a>
					  <ul> 
				  <li>web</li>
				  <li>web2</li>
				  <li>web3</li>
				  </ul>
					  
					  </li> 
					  
				   </ul>
			
			
			</div>
            
                 <div id="content_wraffer">
                <div id="left_content">
				   <ul>
				   <h2>List</h2> 
				   <h2>All tutorials</h2> 
				  <li><a =href="#"> Html tutorial </a>
				  <ul> 
				  <li>web</li>
				  <li>web2</li>
				  </ul>
				  
				  </li>
                   <li><a =href="#">CSS tutorial</a></li>
                   <li><a =href="#">phython tutorial </a></li>
				    <li><a =href="#">SEO tutorial</a></li>
					 <li><a =href="#">C tutorial</a></li> 
					  <li><a =href="#">wordpress tutorial </a></li> 
					   <li><a =href="#">jquery tutorial</a></li>
                       <li><a =href="#">java script tutorial </a></li> 
                        <li><a =href="#">my sql tutorial</a></li> 	
                        <li><a =href="#">c++ tutorial </a></li> 						
					  
				   </ul>
				<p>A website is simply a collection of web-pages. A web page or web documents written in HTML. These Webpages can be viewed using any web browser and Internet.
				Html Language is used to write code and programs to create a webpage. </p>
				</div>
                <div id="mid_content">
				  <h2>Steps to Create a Webpage in HTML using Notepad</h2>
				<p>A website is simply a collection of web-pages. A web page or web documents written in HTML . These Webpages can be viewed using any web browser and Internet.
				Html Language is used to write code and programs to create a webpage. It is easy to create a webpage and you can learn it with few basic steps mentioned HTML Program or page can be created by many HTML or Text Editors. These editors are software that help us writing our code with easy user interface. Today, we will see how to create a html or webpage using Notepad Editor.
				Notepad editor is built-in text editor in Windows Computers. You can find similar editors in Mac and Linux Operating system as well.</p><br>
<form>		
		<fieldset>	
             <legend> <h2><right>online Registration </right></h2></legend>
      
         
       <input type="text"name ="textbox1" placeholder="First Name" > 
	   <input type="text"name ="textbox1" placeholder="Last Name" > <br/> <br>
	   
	       
       <input type="text"name ="textbox3"placeholder="Email">  <br/> <br> 
	    <input type="password"name ="textbox3"placeholder="Password">  <br/> <br> 
	    
       Gender      :</b> <input type ="radio" name ="gender"value="Male"> Male
                       <input type ="radio" name ="gender"value="Female">Female <br/><br>
                select course
                    <select name="course">
                       <option>css</option>
					   <option>phython</option>
					   <option>jquery</option>
					    <option>javascript</option>
						 <option>c++</optio>

					</select><br/> <br> 
					   <p>Comment</p>
					   <textarea name="t1"rows="7"cols="20"></textarea> <br> <br>
					    <input type="checkbox"name ="c1"value="I agree with terms and conditions">I agree with terms and conditions  <br/> <br>
					   
                  <center> <input type ="submit"value="Register"></center>
     </fieldset>


      </form>
				   

				</div>
                <div id="right_content">
				     <img src="C:\Users\CSE LAB\Desktop\image\p.png"height="245px" width="100% ">
					 <img src="C:\Users\CSE LAB\Desktop\image\download.png"height="245x" width="100% ">
					 
					 
				</div>
            </div>
            
            <div id="footer" align="center"> <font color="white"><br><em>Developed by</em> js. <em>All Rights Reserved.</em> </font><br/><br/> </div>
				   
        </div>       
    </body>
</html>
